DATABASE_URL="postgresql://auth-tutorial_owner:Td48oHlvAgCW@ep-morning-wildflower-a2btsdd8-pooler.eu-central-1.aws.neon.tech/auth-tutorial?sslmode=require"

AUTH_SECRET="secret"

GITHUB_CLIENT_ID=14f34cd4d36a990abc8f

GITHUB_CLIENT_SECRET=0d98103dd62bf7c234574e7323d6124cfdba22bc

GOOGLE_CLIENT_ID=78443492305-3ehhm3roqrkh991pulck05eqmb4mj988.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_EfB3NkLD_7sM85V7tPQ4e6FpYrxAPCe8i